[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main/main.tscn" id="1_main"]
[ext_resource type="Resource" path="res://data/config/robots/aguja_archetype.tres" id="2_aguja"]

[node name="MainFFA" instance=ExtResource("1_main")]

[node name="PlayerOneRobot" parent="RobotRoot"]
team_id = 0

[node name="PlayerTwoRobot" parent="RobotRoot"]
team_id = 0
archetype_config = ExtResource("2_aguja")

[node name="PlayerThreeRobot" parent="RobotRoot"]
team_id = 0

[node name="PlayerFourRobot" parent="RobotRoot"]
team_id = 0

[node name="MatchController" parent="Systems"]
match_mode = 0
