[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/match_hud.gd" id="1_hud"]
[ext_resource type="Theme" path="res://data/theme/fz_ui_theme.tres" id="2_theme"]

[node name="MatchHud" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="TopLeftStack" type="VBoxContainer" parent="Root"]
layout_mode = 1
offset_left = 20.0
offset_top = 16.0
offset_right = 640.0
offset_bottom = 340.0
theme_override_constants/separation = 8

[node name="StatusLabel" type="Label" parent="Root/TopLeftStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudStatus"
autowrap_mode = 2
text = "Friction Zero: prototipo base"

[node name="RoundLabel" type="Label" parent="Root/TopLeftStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudTitle"
autowrap_mode = 2
text = ""

[node name="RosterLabel" type="Label" parent="Root/TopLeftStack"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
autowrap_mode = 2
text = ""

[node name="PausePanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
theme_type_variation = &"HudPanel"
offset_left = 900.0
offset_top = 20.0
offset_right = 1240.0
offset_bottom = 118.0

[node name="Margin" type="MarginContainer" parent="Root/PausePanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="PauseVBox" type="VBoxContainer" parent="Root/PausePanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PauseTitleLabel" type="Label" parent="Root/PausePanel/Margin/PauseVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudTitle"
horizontal_alignment = 1
text = ""

[node name="PauseLabel" type="Label" parent="Root/PausePanel/Margin/PauseVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudBody"
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="RecapPanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
theme_type_variation = &"HudPanel"
offset_left = 868.0
offset_top = 20.0
offset_right = 1240.0
offset_bottom = 700.0

[node name="Margin" type="MarginContainer" parent="Root/RecapPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="RecapVBox" type="VBoxContainer" parent="Root/RecapPanel/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="RecapTitleLabel" type="Label" parent="Root/RecapPanel/Margin/RecapVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudTitle"
text = ""

[node name="RecapScroll" type="ScrollContainer" parent="Root/RecapPanel/Margin/RecapVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecapLabel" type="Label" parent="Root/RecapPanel/Margin/RecapVBox/RecapScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
autowrap_mode = 2
text = ""

[node name="MatchResultPanel" type="PanelContainer" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
theme_type_variation = &"HudPanel"
offset_left = 24.0
offset_top = 52.0
offset_right = 676.0
offset_bottom = 694.0

[node name="Margin" type="MarginContainer" parent="Root/MatchResultPanel"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="MatchResultVBox" type="VBoxContainer" parent="Root/MatchResultPanel/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MatchResultTitleLabel" type="Label" parent="Root/MatchResultPanel/Margin/MatchResultVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HudTitle"
horizontal_alignment = 1
text = ""

[node name="MatchResultScroll" type="ScrollContainer" parent="Root/MatchResultPanel/Margin/MatchResultVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MatchResultLabel" type="Label" parent="Root/MatchResultPanel/Margin/MatchResultVBox/MatchResultScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="PostMatchStoryLabel" type="Label" parent="Root/MatchResultPanel/Margin/MatchResultVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="PostMatchSnippetLabel" type="Label" parent="Root/MatchResultPanel/Margin/MatchResultVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="PostMatchHintLabel" type="Label" parent="Root/MatchResultPanel/Margin/MatchResultVBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HudBody"
horizontal_alignment = 1
autowrap_mode = 2
text = ""

[node name="PauseSurfaceRoot" type="Control" parent="Root"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
